<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css" />
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

    <style>
      body {
        font-family: sans-serif;
      }
      .main-carousel {
        background: #eee;
      }

      .main-carousel img {
        width: 600px;
        height: 400px;
        margin-right: 10px;
        background: rgb(204, 136, 153);
        object-fit: cover;
      }

      .flickity-page-dots .dot {
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <div class="main-carousel">
      <img src="https://place-hold.it/800x600/666" alt="" />
      <img src="https://place-hold.it/1200x800/992" alt="" />
      <img src="https://place-hold.it/800x600/787" alt="" />
      <img src="https://place-hold.it/800x600/909" alt="" />
      <img src="https://place-hold.it/800x600/345" alt="" />
    </div>

    <script>
      var elem = document.querySelector(".main-carousel");
      var myFlickity = new Flickity(elem, {
        // options
        draggable: true,
        freeScroll: true,
        contain: true,
        autoPlay: true,
        pauseAutoPlayOnHover: true,
        autoPlay: 4500,
        fade: true,
      });
    </script>
  </body>
</html>
